# pepe-deals-blazor-web

./: README.md
pepeizqs deals blazor web/: Program.cs  ProgramDapper.cs  pepeizqs deals blazor web.csproj  web.config
pepeizqs deals blazor web/APIs/2Game/: Tienda.cs
pepeizqs deals blazor web/APIs/Allyouplay/: Tienda.cs
pepeizqs deals blazor web/APIs/AmazonLuna/: Suscripcion.cs
pepeizqs deals blazor web/APIs/Battlenet/: Tienda.cs
pepeizqs deals blazor web/APIs/Boosteroid/: Streaming.cs
pepeizqs deals blazor web/APIs/DLGamer/: Tienda.cs
pepeizqs deals blazor web/APIs/Desconocido/: Bundle.cs
pepeizqs deals blazor web/APIs/Digiphile/: Bundle.cs  Gratis.cs
pepeizqs deals blazor web/APIs/EA/: Suscripcion.cs  Tienda.cs
pepeizqs deals blazor web/APIs/EpicGames/: Juego.cs  Tienda.cs
pepeizqs deals blazor web/APIs/Fanatical/: Bundle.cs  Gratis.cs  Tienda.cs
pepeizqs deals blazor web/APIs/GOG/: Juego.cs  Streaming.cs  Tienda.cs
pepeizqs deals blazor web/APIs/GTAPlus/: Suscripcion.cs
pepeizqs deals blazor web/APIs/GameBillet/: Tienda.cs
pepeizqs deals blazor web/APIs/GamersGate/: Tienda.cs
pepeizqs deals blazor web/APIs/Gamesplanet/: Tienda.cs
pepeizqs deals blazor web/APIs/Gamesporium/: Tienda.cs
pepeizqs deals blazor web/APIs/GeforceNOW/: Streaming.cs
pepeizqs deals blazor web/APIs/GreenManGaming/: Bundle.cs  Tienda.cs
pepeizqs deals blazor web/APIs/Humble/: Bundle.cs  Gratis.cs  Suscripcion.cs  Tienda.cs
pepeizqs deals blazor web/APIs/IndieGala/: Bundle.cs  Tienda.cs
pepeizqs deals blazor web/APIs/IndiePass/: Suscripcion.cs
pepeizqs deals blazor web/APIs/JingleJam/: Bundle.cs
pepeizqs deals blazor web/APIs/JoyBuggy/: Tienda.cs
pepeizqs deals blazor web/APIs/Muve.games/: Tienda.cs
pepeizqs deals blazor web/APIs/Nexus/: Tienda.cs
pepeizqs deals blazor web/APIs/Noctre/: Tienda.cs
pepeizqs deals blazor web/APIs/PlanetPlay/: Bundle.cs  Tienda.cs
pepeizqs deals blazor web/APIs/PlayStation/: Suscripcion.cs
pepeizqs deals blazor web/APIs/PlayerLand/: Tienda.cs
pepeizqs deals blazor web/APIs/Playsum/: Tienda.cs
pepeizqs deals blazor web/APIs/PrimeGaming/: Suscripcion.cs
pepeizqs deals blazor web/APIs/Stadia/: Suscripcion.cs
pepeizqs deals blazor web/APIs/Steam/: Bundle.cs  Cuenta.cs  Curator.cs  Juego.cs  Tienda.cs
pepeizqs deals blazor web/APIs/Stove/: Gratis.cs  Tienda.cs
pepeizqs deals blazor web/APIs/Ubisoft/: Gratis.cs  Suscripcion.cs  Tienda.cs
pepeizqs deals blazor web/APIs/Voidu/: Tienda.cs
pepeizqs deals blazor web/APIs/WinGameStore/: Tienda.cs
pepeizqs deals blazor web/APIs/Xbox/: Juego.cs  Suscripcion.cs
pepeizqs deals blazor web/APIs/itch.io/: Bundle.cs
pepeizqs deals blazor web/BaseDatos/Admin/: Actualizar.cs  Buscar.cs
pepeizqs deals blazor web/BaseDatos/Bundles/: Actualizar.cs  Buscar.cs  Insertar.cs
pepeizqs deals blazor web/BaseDatos/CorreosEnviar/: Borrar.cs  Buscar.cs  Insertar.cs
pepeizqs deals blazor web/BaseDatos/Cupones/: Buscar.cs  Insertar.cs
pepeizqs deals blazor web/BaseDatos/Curators/: Actualizar.cs  Buscar.cs  Insertar.cs
pepeizqs deals blazor web/BaseDatos/Divisas/: Actualizar.cs  Buscar.cs  Insertar.cs
pepeizqs deals blazor web/BaseDatos/Errores/: Buscar.cs  Insertar.cs  Limpiar.cs
pepeizqs deals blazor web/BaseDatos/Extension/: Buscar.cs
pepeizqs deals blazor web/BaseDatos/Gratis/: Buscar.cs  Insertar.cs
pepeizqs deals blazor web/BaseDatos/Juegos/: Actualizar.cs  Borrar.cs  Buscar.cs  Insertar.cs  Limpiar.cs  Precios.cs
pepeizqs deals blazor web/BaseDatos/JuegosActualizar/: Buscar.cs  Insertar.cs  Limpiar.cs
pepeizqs deals blazor web/BaseDatos/Mantenimiento/: Encoger.cs  Indices.cs
pepeizqs deals blazor web/BaseDatos/Noticias/: Actualizar.cs  Buscar.cs  Insertar.cs
pepeizqs deals blazor web/BaseDatos/Pendientes/: Actualizar.cs  Buscar.cs  Insertar.cs
pepeizqs deals blazor web/BaseDatos/Plataformas/: Buscar.cs
pepeizqs deals blazor web/BaseDatos/Portada/: Buscar.cs  Limpiar.cs
pepeizqs deals blazor web/BaseDatos/Portapapeles/: Borrar.cs  Buscar.cs  Insertar.cs
pepeizqs deals blazor web/BaseDatos/Recompensas/: Historial.cs  Juegos.cs
pepeizqs deals blazor web/BaseDatos/RedesSociales/: Actualizar.cs  Buscar.cs
pepeizqs deals blazor web/BaseDatos/Reseñas/: Buscar.cs  Insertar.cs  Limpiar.cs
pepeizqs deals blazor web/BaseDatos/Sitemaps/: Buscar.cs
pepeizqs deals blazor web/BaseDatos/Streaming/: Buscar.cs
pepeizqs deals blazor web/BaseDatos/Suscripciones/: Actualizar.cs  Buscar.cs  Insertar.cs
pepeizqs deals blazor web/BaseDatos/Tiendas/: Comprobar.cs
pepeizqs deals blazor web/Bundles/: Bundle.cs  BundlesCargar.cs
pepeizqs deals blazor web/Componentes/: App.razor  Layout.razor  Routes.razor
pepeizqs deals blazor web/Data/: Usuario.cs  pepeizqs_deals_webContext.cs
pepeizqs deals blazor web/Gratis/: GratisCargar.cs
pepeizqs deals blazor web/Herramientas/: BaseDatos.cs  Bots.cs  Buscador.cs  Calculadora.cs  ContextoUsuario.cs  Decompiladores.cs  Deseados.cs  Divisas.cs  Endpoints.cs  EnlaceAcortador.cs  EnlaceAdaptador.cs  ExcluirJuegos.cs  Idiomas.cs  Listados.cs  Minimos.cs  NotificacionesPush.cs  OfertaActiva.cs  Patreon.cs  Precios.cs  RSS.cs  Sitemaps.cs  Tooltip.cs  UsuarioJuegos.cs
pepeizqs deals blazor web/Juegos/: Juego.cs  JuegoDRM.cs
pepeizqs deals blazor web/Noticias/: Noticia.cs  NoticiasCargar.cs  Plantillas.cs  Steam.cs
pepeizqs deals blazor web/Servicios/: Moneda.cs  Opciones.cs
pepeizqs deals blazor web/Streaming/: Streaming.cs  StreamingCargar.cs
pepeizqs deals blazor web/Suscripciones/: Suscripcion.cs  SuscripcionesCargar.cs
pepeizqs deals blazor web/Tareas/: Comprobador.cs  CorreosEnviar.cs  Duplicados.cs  IndexNow.cs  JuegosActualizar.cs  LimpiezaCircuits.cs  LimpiezaLog.cs  Mantenimiento.cs  Memoria.cs  Minimos.cs  MinimosUS.cs  Patreon.cs  Pings.cs  RedesSociales.cs  SteamBundles.cs  SteamDLCs.cs  UsuariosActualizar.cs  VigiladorRAM.cs
pepeizqs deals blazor web/Tiendas/: Tienda.cs  TiendasCargar.cs
pepeizqs deals blazor web/wwwroot/: Llms.txt  cookies.js  push-notifications.js  service-worker.js
(+569 files in other folders)
