<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-pepeizqs deals blazor web-e112752f-c00c-404b-af4c-787b6e6f5b54</UserSecretsId>
    <RootNamespace>pepeizqs deals blazor web</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Idiomas\Curators\tz3wz0ca.flb~" />
    <None Remove="Idiomas\Manifest\en.json~RFee1eec.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-ApexCharts" Version="6.1.0" />
    <PackageReference Include="czf.RedditSharp" Version="3.0.0" />
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.477" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="MailKit" Version="4.15.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.5" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="10.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Patreon.Net" Version="1.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.5" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="10.0.5" />
    <PackageReference Include="Telegram.Bot" Version="22.9.5.3" />
    <PackageReference Include="TweetinviAPI" Version="5.0.4" />
    <PackageReference Include="WebPush" Version="1.0.12" />
    <PackageReference Include="X.Bluesky" Version="2.0.7" />
  </ItemGroup>

</Project>
